APP_NAME='Criheacy\'s Docs'

URL=http://localhost:3000
PORT=3000

ROOT_SHARE_ID=criheacy
COLLABORATION_URL=

NODE_ENV=test
DATABASE_URL=postgres://user:pass@localhost:5432/outline
DATABASE_URL_TEST=postgres://user:pass@localhost:5432/outline-test
DATABASE_CONNECTION_POOL_MIN=
DATABASE_CONNECTION_POOL_MAX=
REDIS_URL=redis://localhost:6379
SECRET_KEY=a53248061e539197173d82a428aa1c7526b8c71faac308ac9054d4b827ce0641
UTILS_SECRET=ed666d49c66a88af77a1bd3d17362b5270c405ca67015b0f2b82208a1909c97f

SMTP_HOST=smtp.example.com
SMTP_USERNAME=test
SMTP_FROM_EMAIL=hello@example.com
SMTP_REPLY_EMAIL=hello@example.com

GOOGLE_CLIENT_ID=123
GOOGLE_CLIENT_SECRET=123

SLACK_CLIENT_ID=123
SLACK_CLIENT_SECRET=123

GITHUB_CLIENT_ID=123;
GITHUB_CLIENT_SECRET=123;
GITHUB_APP_NAME=outline-test;
GITHUB_APP_ID=123;
GITHUB_APP_PRIVATE_KEY=123

IFRAMELY_API_KEY=123

RATE_LIMITER_ENABLED=false

FILE_STORAGE=local
FILE_STORAGE_LOCAL_ROOT_DIR=/tmp
